hosts:
    "localhost:8080":
        listen:
            port: 8080
        paths:
            "/":
                file.dir: www
            "/api/tradesim":
                fastcgi.connect:
                    port: /tmp/tradesim.sock
                    type: unix