hosts:
    "localhost:8080":
        listen:
            port: 8080
        paths:
            "/":
                file.dir: www
            "/api/tradesim":
                proxy.reverse.url: "http://[unix:/tmp/tradesim.sock]/api/tradesim"
