hosts:
    "localhost:8080":
        listen:
            port: 8080
        paths:
            "/":
                file.dir: public
            "/api":
                fastcgi.connect:
                    port: /tmp/tradesim.sock
                    type: unix
                fastcgi.timeout.keepalive: 60000